
# info, debug, trace (if using env_logger for logging)
RUST_LOG=info

# Optional. This is the name of the state file from $CW_ORCH_STATE_FOLDER e.g. here ~/.cw-orchestrator/state.json. Defaults to state.json
STATE_FILE="state.json" 

# Optional
# Where the contract wasms are located (used by ArtifactsDir::env())
ARTIFACTS_DIR="artifacts_dir" 

MAIN_MNEMONIC="" # Necessary if interacting with a cw-orch-daemon on mainnet
TEST_MNEMONIC="" # Necessary if interacting with a cw-orch-daemon on testnet
LOCAL_MNEMONIC="" # Necessary if interacting with a cw-orch-daemon locally

## Additional configuration variables. These are optional. We show default values here : 
# Optional - Float. This allows changing the gas buffer applied after tx simulation
CW_ORCH_GAS_BUFFER = 1.3 
# Optional - Integer. This changes the number of tx queries before it fails if it doesn't find any result
CW_ORCH_MAX_TX_QUERY_RETRIES = 50 
# Optional - Integer. Minimum block speed in seconds. Useful when the block speeds are varying a lot
CW_ORCH_MIN_BLOCK_SPEED = 1 
# Optional - String. If equals to "true", will serialize the blockchain messages as json (for easy copying) instead of Rust Debug formatting
CW_ORCH_SERIALIZE_JSON = "false" 
# Optional - Absolute Path. Sets the directory where the state file will be saved.
# This is not enforced to be an absolute path but this is highly recommended
CW_ORCH_STATE_FOLDER = "~/.cw-orchestrator